Installation
============

Requirements
------------

You need to have the following software properly installed in order to
build *PETSc for Python*:

* Any MPI_ implementation [#]_ (e.g., MPICH_ or `Open MPI`_),
  built with shared libraries.

* PETSc_ 3.4 or 3.3 built with shared libraries.

* Python_ 2.4 to 2.7 or 3.1 to 3.3 [#]_.

* NumPy_ package.

.. [#] Unless you have appropiatelly configured and built PETSc
       PETSc without MPI (configure option :option:`--with-mpi=0`).

.. [#] You may need to use a parallelized version of the Python
       interpreter with some MPI-1 implementations (e.g. MPICH1).

.. include:: links.txt


Using **pip** or **easy_install**
---------------------------------

You can use :program:`pip` to install :mod:`petsc4py` and its
dependencies (:mod:`mpi4py` is optional but highly recommended)::

  $ [sudo] pip install [--user] numpy mpi4py
  $ [sudo] pip install [--user] petsc petsc4py

Alternatively, you can use :program:`easy_install` (deprecated)::

  $ [sudo] easy_install petsc4py

If you already have a working PETSc install, set environment variables
:envvar:`PETSC_DIR` and :envvar:`PETSC_ARCH` to appropriate values and
next use :program:`pip`::

  $ export PETSC_DIR=/path/to/petsc
  $ export PETSC_ARCH=arch-linux2-c-opt
  $ pip install petsc4py


Using **distutils**
-------------------

Downloading
^^^^^^^^^^^

The *PETSc for Python* package is available for download at the
project website generously hosted by Bitbucket. You can use
:program:`curl` or :program:`wget` to get a release tarball.

* Using :program:`curl`::

    $ curl -O https://bitbucket.org/petsc/petsc4py/petsc4py-X.Y.tar.gz

* Using :program:`wget`::

    $ wget https://bitbucket.org/petsc/petsc4py/petsc4py-X.Y.tar.gz

Building
^^^^^^^^

After unpacking the release tarball::

  $ tar -zxf petsc4py-X.Y.tar.gz
  $ cd petsc4py-X.Y

the distribution is ready for building.

.. note:: **Mac OS X** users employing a Python distribution built
   with **universal binaries** may need to set the environment
   variables :envvar:`MACOSX_DEPLOYMENT_TARGET`, :envvar:`SDKROOT`,
   and :envvar:`ARCHFLAGS` to appropriate values. As an example,
   assume your Mac is running **Snow Leopard** on a **64-bit Intel**
   processor and you want to override the hard-wired cross-development
   SDK in Python configuration, your environment should be modified
   like this::

     $ export MACOSX_DEPLOYMENT_TARGET=10.6
     $ export SDKROOT=/
     $ export ARCHFLAGS='-arch x86_64'

Some environment configuration is needed to inform the location of
PETSc. You can set (using :command:`setenv`, :command:`export` or what
applies to you shell or system) the environment variables
:envvar:`PETSC_DIR`, and :envvar:`PETSC_ARCH` indicating where you
have built/installed PETSc::

  $ export PETSC_DIR=/usr/local/petsc
  $ export PETSC_ARCH=arch-linux2-c-opt

Alternatively, you can edit the file :file:`setup.cfg` and provide the
required information below the ``[config]`` section::

  [config]
  petsc_dir  = /usr/local/petsc
  petsc_arch = arch-linux2-c-opt
  ...

Finally, you can build the distribution by typing::

  $ python setup.py build

Installing
^^^^^^^^^^

After building, the distribution is ready for installation.

If you have root privileges (either by log-in as the root user of by
using :command:`sudo`) and you want to install *PETSc for Python* in
your system for all users, just do::

  $ python setup.py install

The previous steps will install the :mod:`petsc4py` package at standard
location :file:`{prefix}/lib/python{X}.{X}/site-packages`.

If you do not have root privileges or you want to install *PETSc for
Python* for your private use, you have two options depending on the
target Python version.

* For Python 2.6 and up::

    $ python setup.py install --user

* For Python 2.5 and below (assuming your home directory is available
  through the :envvar:`HOME` environment variable)::

    $ python setup.py install --home=$HOME

  Finally, add :file:`$HOME/lib/python` or :file:`$HOME/lib64/python`
  to your :envvar:`PYTHONPATH` environment variable.
